{
  "name": "connecto-backend",
  "version": "1.0.0",
  "description": "Backend for Connecto social media application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1560.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}