@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #15202B;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
}

@layer base {
  :root {
    --background: 210 33% 12%;
    --foreground: 0 0% 98%;
    --card: 210 32% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 210 32% 15%;
    --popover-foreground: 0 0% 98%;
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 98%;
    --secondary: 199 89% 38%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 32% 20%;
    --muted-foreground: 210 20% 70%;
    --accent: 210 32% 20%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 32% 25%;
    --input: 210 32% 25%;
    --ring: 199 89% 48%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-in-out;
}

.animate-pulse-once {
  animation: pulse 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}